../audio/auxbus.c
../audio/bnkf.c
../audio/cents2ratio.c
../audio/copy.c
../audio/cseq.c
../audio/cspdelete.c
../audio/cspgetchlvol.c
../audio/cspgetfxmix.c
../audio/cspgetpan.c
../audio/cspgetpriority.c
../audio/cspgetprogram.c
../audio/cspgetseq.c
../audio/cspgetstate.c
../audio/cspgettempo.c
../audio/cspgetvol.c
../audio/csplayer.c
../audio/cspplay.c
../audio/cspsendmidi.c
../audio/cspsetbank.c
../audio/cspsetchlvol.c
../audio/cspsetfxmix.c
../audio/cspsetpan.c
../audio/cspsetpriority.c
../audio/cspsetprogram.c
../audio/cspsetseq.c
../audio/cspsettempo.c
../audio/cspsetvol.c
../audio/cspstop.c
../audio/drvrNew.c
../audio/env.c
../audio/event.c
../audio/filter.c
../audio/heapalloc.c
../audio/heapcheck.c
../audio/heapinit.c
../audio/load.c
../audio/mainbus.c
../audio/parse_abi.c
../audio/resample.c
../audio/reverb.c
../audio/save.c
../audio/seq.c
../audio/seqpdelete.c
../audio/seqpgetchlvol.c
../audio/seqpgetfxmix.c
../audio/seqpgetpan.c
../audio/seqpgetpriority.c
../audio/seqpgetprogram.c
../audio/seqpgetseq.c
../audio/seqpgetstate.c
../audio/seqpgettempo.c
../audio/seqpgetvol.c
../audio/seqplayer.c
../audio/seqploop.c
../audio/seqpplay.c
../audio/seqpsendmidi.c
../audio/seqpsetbank.c
../audio/seqpsetchlvol.c
../audio/seqpsetfxmix.c
../audio/seqpsetpan.c
../audio/seqpsetpriority.c
../audio/seqpsetprogram.c
../audio/seqpsetseq.c
../audio/seqpsettempo.c
../audio/seqpsetvol.c
../audio/seqpstop.c
../audio/sl.c
../audio/sndpallocate.c
../audio/sndpdeallocate.c
../audio/sndpdelete.c
../audio/sndpgetsound.c
../audio/sndpgetstate.c
../audio/sndplayer.c
../audio/sndpplay.c
../audio/sndpplayat.c
../audio/sndpsetfxmix.c
../audio/sndpsetpan.c
../audio/sndpsetpitch.c
../audio/sndpsetpriority.c
../audio/sndpsetsound.c
../audio/sndpsetvol.c
../audio/sndpstop.c
../audio/synaddplayer.c
../audio/synallocfx.c
../audio/synallocvoice.c
../audio/syndelete.c
../audio/synfreefx.c
../audio/synfreevoice.c
../audio/syngetfxref.c
../audio/syngetpriority.c
../audio/synremoveplayer.c
../audio/synsetfxmix.c
../audio/synsetfxparam.c
../audio/synsetpan.c
../audio/synsetpitch.c
../audio/synsetpriority.c
../audio/synsetvol.c
../audio/synstartvoice.c
../audio/synstartvoiceparam.c
../audio/synstopvoice.c
../audio/synthesizer.c

../gt/gt.c
../gu/align.c
../gu/cosf.c
../gu/coss.c
../gu/frustum.c
../gu/guLoadTile_bug.c
../gu/libm_vals.s
../gu/loadtextureblockmipmap.c
../gu/lookat.c
../gu/lookathil.c
../gu/lookatref.c
../gu/lookatstereo.c
../gu/mtxcatf.c
../gu/mtxcatl.c
../gu/mtxutil.c
../gu/normalize.c
../gu/ortho.c
../gu/perspective.c
../gu/position.c
../gu/poslight.c
../gu/poslighthil.c
../gu/random.c
../gu/rotate.c
../gu/rotateRPY.c
../gu/scale.c
../gu/sinf.c
../gu/sins.c
../gu/sqrtf.s
../gu/translate.c
../gu/us2dex.c
../gu/us2dex_emu.c
../gu/usprite.c

../io/ai.c
../io/aigetlen.c
../io/aigetstat.c
../io/aisetfreq.c
../io/aisetnextbuf.c
../io/cartrominit.c
../io/conteeplongread.c
../io/conteeplongwrite.c
../io/conteepprobe.c
../io/conteepread.c
../io/conteepwrite.c
../io/contpfs.c
../io/contquery.c
../io/contramread.c
../io/contramwrite.c
../io/contreaddata.c
../io/contreset.c
../io/controller.c
../io/contsetch.c
../io/crc.c
../io/devmgr.c
../io/dp.c
../io/dpctr.c
../io/dpgetstat.c
../io/dpsetnextbuf.c
../io/dpsetstat.c
../io/driverominit.c
../io/epidma.c
../io/epigettype.c
../io/epilinkhandle.c
../io/epirawdma.c
../io/epirawread.c
../io/epirawwrite.c
../io/epiread.c
../io/epiwrite.c
../io/leodiskinit.c
../io/leointerrupt.c
../io/motor.c
../io/pfsallocatefile.c
../io/pfschecker.c
../io/pfsdeletefile.c
../io/pfsfilestate.c
../io/pfsfreeblocks.c
../io/pfsgetlabel.c
../io/pfsgetstatus.c
../io/pfsinit.c
../io/pfsinitpak.c
../io/pfsisplug.c
../io/pfsnumfiles.c
../io/pfsreadwritefile.c
../io/pfsreformat.c
../io/pfsrepairid.c
../io/pfssearchfile.c
../io/pfssetlabel.c
../io/pi.c
../io/piacs.c
../io/pidma.c
../io/pigetcmdq.c
../io/pigetstat.c
../io/pigettype.c
../io/pimgr.c
../io/pirawdma.c
../io/pirawread.c
../io/pirawwrite.c
../io/piread.c
../io/piwrite.c
../io/si.c
../io/siacs.c
../io/sigetstat.c
../io/sirawdma.c
../io/sirawread.c
../io/sirawwrite.c
../io/sp.c
../io/spgetstat.c
../io/sprawdma.c
../io/sprawread.c
../io/sprawwrite.c
../io/spsetpc.c
../io/spsetstat.c
../io/sptask.c
../io/sptaskyield.c
../io/sptaskyielded.c
../io/vi.c
../io/viblack.c
../io/vifade.c
../io/vigetcurrcontext.c
../io/vigetcurrframebuf.c
../io/vigetfield.c
../io/vigetline.c
../io/vigetmode.c
../io/vigetnextcontext.c
../io/vigetnextframebuf.c
../io/vigetstat.c
../io/vimgr.c
../io/virepeatline.c
../io/visetevent.c
../io/visetmode.c
../io/visetspecial.c
../io/visetxscale.c
../io/visetyscale.c
../io/viswapbuf.c
../io/viswapcontext.c
../io/vitbl.c

../libc/bcmp.s
../libc/bcopy.s
../libc/bzero.s
../libc/ldiv.c
../libc/ll.c
../libc/llbit.c
../libc/llcvt.c
../libc/sprintf.c
../libc/string.c
../libc/syncprintf.c
../libc/xldtob.c
../libc/xlitob.c
../libc/xprintf.c

../os/atomic.c
../os/createmesgqueue.c
../os/createthread.c
../os/destroythread.c
../os/exceptasm.s
../os/getactivequeue.c
../os/getcause.s
../os/getcompare.s
../os/getconfig.s
../os/getcount.s
../os/getcurrfaultthread.c
../os/getfpccsr.s
../os/getintmask.s
../os/getmemsize.c
../os/getnextfaultthread.c
../os/getsr.s
../os/getthreadid.c
../os/getthreadpri.c
../os/gettime.c
../os/gettlbasid.s
../os/gettlbhi.s
../os/gettlblo0.s
../os/gettlblo1.s
../os/gettlbpagemask.s
../os/initialize.c
../os/initrdb.c
../os/interrupt.s
../os/invaldcache.s
../os/invalicache.s
../os/jammesg.c
../os/kdebugserver.c
../os/maptlb.s
../os/maptlbrdb.s
../os/parameters.s
../os/physicaltovirtual.c
../os/probetlb.s
../os/rdbsend.c
../os/recvmesg.c
../os/resetglobalintmask.c
../os/sendmesg.c
../os/setcause.s
../os/setcompare.s
../os/setconfig.s
../os/setcount.s
../os/seteventmesg.c
../os/setfpccsr.s
../os/setglobalintmask.c
../os/sethwinterrupt.c
../os/setintmask.s
../os/setsr.s
../os/setthreadpri.c
../os/settime.c
../os/settimer.c
../os/settlbasid.s
../os/startthread.c
../os/stopthread.c
../os/stoptimer.c
../os/syncputchars.c
../os/thread.c
../os/timerintr.c
../os/unmaptlb.s
../os/unmaptlball.s
../os/virtualtophysical.c
../os/writebackdcache.s
../os/writebackdcacheall.s
../os/yieldthread.c

../rg/free.c
../rg/getbufcount.c
../rg/getsize.c
../rg/malloc.c
../rg/region.c

../sched/sched.c

../sp/clearattribute.c
../sp/color.c
../sp/hide.c
../sp/setattribute.c
../sp/show.c
../sp/sprite.c
../sp/spscale.c
